*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container{
  max-width: 1200px;
  margin: auto;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
    margin-bottom: 40px;
}

.input{
background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 2px;
line-height: 24px;
font-size: 16px;
padding: 8px;
padding-left: 35px;
background-repeat: no-repeat;
background-position: left 11px center;
}
.input-adress{
flex: 0.8;
background-image: url(../img/home.svg);
}

.input-search{
background-image: url(../img/search.svg);
width: 300px;
}

.buttons{
  display: flex;
  flex-direction: row;
}

.button{
  display: flex;
align-items:center;
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color:#595959;
font-size: 16px;
line-height: 24px;
}
.button-primary{
background: #1890FF;
border-radius: 2px;
color: #fff;
margin-right: 10px;
}
.button-icon{
  margin-right: 6px;
  vertical-align: middle;
}
.button-icon-rest{
  margin-left: 6px;
  vertical-align: middle;
}

.promo{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-image.jpg) no-repeat top 50px right -100px /800px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-text{
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}
.promo-title{
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}

.section-heading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44px;
}
.section-title{
margin: 0;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin-right: 10px;
}

.card{
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
flex-basis: 32%;
text-decoration: none;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card-image{
min-width: 100%;

}
.card-text{
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title{
  margin: 0;
  font-weight: bold;
font-size: 24px;
line-height: 32px;
color: #000000;
}
.card-title-rest{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
color: #000000;
margin: 0;
}
.card-tag{
background: #262626;
border-radius: 2px;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color:#fff;
padding: 1px 8px;
}
.card-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.rating{
  margin-right: 26px;
  font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}
.rating-rest{
  margin-right: 26px;
  font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}
.price, 
.category{
  font-size: 18px;
  line-height: 32px;
   color: #8C8C8C;
}
.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.rest-category{
  font-size: 18px;
  line-height: 32px;
   color: #8C8C8C;
 margin-top: 10px;
   margin-bottom: 25px;
}
.price{
  margin-right: 10px;
}
.price:after{
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.rest-buy{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: start;
}
.rest-price{
  margin-left: 32px;
  font-weight: bold;
font-size: 20px;
line-height: 32px;
}
.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
  padding: 60px 0;
}
.footer-blog{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.footer-link{
display: inline-block;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #595959;
text-decoration: none;
}
.footer-link:not(:last-child){
  margin-right: 15px;
}
.footer-nav{
  margin-right: auto;
  margin-left: 35px;
}
.footer-social{
  display: flex;
  align-items: center;
}
.social-link:not(:last-child){
margin-right: 21px;
}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  display: none;
}
.is-open{
  display: flex;
}

.modal-dialog{
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 40px 45px;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.food-row{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
font-size: 20px;
line-height: 32px;
}
.food-name{
font-size: 18px;
line-height: 32px;
}
.food-counter{
  display: flex;
  align-items: center;
}
.counter-button{
background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
color: #40A9FF;
width: 41px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
font-size: 14px;
line-height: 22px;
}
.counter{
  font-size: 16px;
margin-right: 15px;
margin-left: 15px;
}
.close{
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-title{
  margin: 0;
  font-weight: bold;
font-size: 36px;
line-height: 42px;
}
.modal-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons{
  display: flex;
  align-items: center;
}
.modal-body{
  margin-bottom: 52px;
}
.pricetag{
  background: #262626;
border-radius: 5px;
font-size: 20px;
line-height: 23px;
color: #FAFAFA;
padding: 15px 20px;
}

@media(max-width:1366px){
  .container{
    max-width: 960px;
  }
  .promo{
    background-position: center right -150px;
    background-size: 550px;
  }
  .rating{
    margin-right: 10px;}
    .category, 
    .price{
      font-size: 14px;
    }
    .card-title {
      font-size: 20px;
    }
    .card-title-rest{
      font-size: 20px;
    }
    .rest-category{
      font-size: 14px;
    }
}
@media (max-width:992px){
  .container{
    max-width: 700px;
  }
  .promo{
    padding: 50px;
    background-size: 500px;
    background-position: center right -250px;
  }
  .promo-text{
    font-size: 18px;
    max-width: 400px;
  }
  .card{
    flex-basis: 49%;
      }
      .rest-price{
        font-size: 16px;
      }
      .button-text{
        font-size: 14px!important;
      }
  .footer-link{
    font-size: 16px;
  }
}

@media (max-width:768px){
.container{
  max-width: 560px;
}
.rating{
  flex-basis: 100%;
}
.card-title {
  font-size: 18px;
}
.footer-link{
  font-size: 14px;
}
.promo-title{
font-size: 24px;
line-height: 1.4;
}
.promo-text{
font-size: 16px;
line-height: 1.4;
max-width: 350px;
margin-top: 0;
}
.promo{
  background-size: 450px;
}
}

@media (max-width:578px){
.container{
  width: 90%;
}
.promo-text{
  max-width: 300px;
}
.header{
  flex-wrap: wrap;
}
.input-adress{
  order: 5;
  margin-top: 15px;
  flex:1;
}
.section-title{
  font-size: 20px;
}
.card{
  flex-basis: 100%;
}

.rating{
  flex-basis: 20%;
}
.card-info{
  justify-content: start;
}
.footer-blog{
  flex-wrap: wrap;
  align-items: flex-start;
}
.footer{
  padding: 30px;
}
.footer-nav{
  order: 2;
  flex-basis: 90%;
  margin-top: 10px;
}
.footer-social{
  order:1;
}
.footer-logo{
  order:0;
}
}
@media (max-width:330px){
  .promo{
    background-image: none;
    padding: 20px;
  }
 .footer-blog{
   flex-direction: column;
   align-items: center;
    }
    .footer-logo{
      margin-bottom: 10px;
    }
    .footer-social{
      margin-bottom: 10px;
    }
    .main{
      margin: 0;
    }
   .section-heading{
     flex-wrap: wrap;
   }
   .logo{
     margin-bottom: 10px;
   }
   .button-text{
     display: none;
   }
}

.section-heading-restaurant{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 44px;
  flex-wrap: wrap;
}
.card-info-restaurant{
  display: flex;
}
